# NOTE! EVERY ENV VARIABLE WILL BE PUBLIC ! DO NOT STORE SECRETS !
VITE_BASE_URL=https://tayttopaikka.fi
VITE_BACKEND_URL=https://tayttopaikka-backend.fly.dev
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAAP-zZgqNXD0XzKm
VITE_STRIPE_PUBLIC_API_KEY=
